<template>
	<lightning-card title="Supervisor" icon-name="standard:people">
		<div class="slds-var-m-around_medium">
			
			<template if:true={sadetail.data}>
				<lightning-record-form
					object-api-name="Contact"
					record-id={supervisorId}
					layout-type="Compact">
				</lightning-record-form>
			</template>
			<!-- Data failed to load -->
			<template if:true={sadetail.error}>
				<div class="slds-text-color_error">
					An error occurred while loading the sa detail record
				</div>
			</template>
		</div>
	</lightning-card>
</template>